[moFF_parameters]
loc_in= sample_data/
# you can comment each voice  using #
# use a space to separate each item
#tsv_list= sample_data/20080311_CPTAC6_07_6A005.txt sample_data/20080311_CPTAC6_10_6B019.txt sample_data/20080311_CPTAC6_13_6C012.txt
#raw_list = your_local_folder_raw_repo//20080311_CPTAC6_07_6A005.RAW your_local_folder_raw_repo//raw_repo/20080311_CPTAC6_10_6B019.RAW your_local_folder_raw_repo//20080311_CPTAC6_13_6C012.RAW
# folder where all the raw files are located
raw_repo= your_local_folder_raw_repo/
# lenght of XIC
xic_length= 3
# size of the rt win used to find the for  MS2 identified peptides
rt_peak_win= 1
# size of the rt win used to find the for  machted  peptides
rt_peak_win_match= 1
tol= 10
# export the peptide summary for further analysis
peptide_summary = 1
# set output folder
loc_out= output_data/
sample=
#specify witch replicated to use for mbr reg_exp are valid . i.e: *_A*.txt
ext=txt 
# specify the file extentention of the input like 
log_label = moFF
# a label name to use for the log file
w_filt = 2 
#'width value of the filter  k * mean(Dist_Malahobis) . default value 2 
out_flag = 1
#'filter outlier in each rt time allignment . default value 1
w_comb  = 0
#weigthing schema 0/1
# on = mbr + apex , off = apex only , only= only mbr
mbr = on
# activate /deactivate the filtering
match_filter = 1
#choose the ptm json schema
ptm_file = ptm_setting_mq.json
# set the quantile valus used qiality threshold for the filtering
quantile_thr_filtering = 0.80
# percentage ize of the idenfied MS2 peak used to estimate the quality measures
sample_size = 0.20
# number of cpu. use 0 to automatically detects the cpu numbers in your machine
cpu 0

