[moFF_parameters]
loc_in= absence_peak_data\
raw_repo= absence_peak_data\raw_repo\
xic_length= 4
rt_peak_win= 1
rt_peak_win_match= 1.1
tol= 5
cpu= 0
peptide_summary= 1
loc_out= absence_peak_data/output
sample=
ext=txt
log_label = moFF
w_filt = 1.5
out_flag= True
w_comb=
mbr = on
# left not set means False, set 'True'
match_filter=
ptm_file = ptm_setting_mq.json
quantile_thr_filtering = 0.85
sample_size = 0.10
